# ApplyDCU

./: IMPLEMENTATION_SUMMARY.md  README.md  changelog.md  pom.xml
src/main/java/io/github/anonventions/applydcu/: ApplyDCU.java
src/main/java/io/github/anonventions/applydcu/analytics/: SimpleAnalyticsService.java
src/main/java/io/github/anonventions/applydcu/api/: AnalyticsService.java  Application.java  ApplicationService.java  ApplicationStatus.java  ConfigurationService.java  TemplateService.java
src/main/java/io/github/anonventions/applydcu/commands/: ApplyCommand.java  ApplyTabCompleter.java
src/main/java/io/github/anonventions/applydcu/config/: ConfigurationValidator.java  EnhancedConfigurationService.java  SimpleConfigurationService.java  SimpleYamlParser.java  YamlConfigurationService.java
src/main/java/io/github/anonventions/applydcu/core/: ServiceRegistry.java
src/main/java/io/github/anonventions/applydcu/events/: InventoryClickListener.java  PlayerChatListener.java
src/main/java/io/github/anonventions/applydcu/gui/: PaginatedGUI.java
src/main/java/io/github/anonventions/applydcu/gui/forms/: ApplicationTemplate.java  FormField.java
src/main/java/io/github/anonventions/applydcu/services/: EnhancedApplicationService.java  SimpleApplicationService.java  SimpleTemplateService.java
src/main/java/io/github/anonventions/capplications/: CApplications.java
src/main/java/io/github/anonventions/capplications/commands/: ApplicationCommand.java  ApplicationTabCompleter.java
src/main/java/io/github/anonventions/capplications/events/: InventoryClickListener.java  PlayerChatListener.java
src/main/java/io/github/anonventions/capplications/gui/: PaginatedGUI.java
src/main/java/io/github/anonventions/capplications/utils/: ApplicationValidator.java  ConfigManager.java  MessageUtils.java  PermissionUtils.java
src/main/resources/: applications.yml  config.yml  plugin.yml
src/test/java/io/github/anonventions/applydcu/core/: ServiceRegistryTest.java
